<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn, .register-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Same color as login button */
            border: none;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px; /* Add some space above the button */
        }
        .submit-btn:hover, .register-btn:hover {
            background-color: #45a049; /* Same hover color as login button */
        }
        .alert {
            color: #D8000C;
            background-color: #FFBABA;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>

          {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
              {% endfor %}
          {% endif %}

        <form action="{% url 'user:login' %}" method="POST">
            {% csrf_token %}

            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>
        <a href="{% url 'user:registration' %}">
            <button class="register-btn">Register</button>
        </a>
    </div>
</body>
</html>
