<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რეგისტრაცია</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .registration-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>რეგისტრაცია</h2>
<!--        {% if form.errors %}-->
<!--        <div class="alert alert-danger">{{ error }}</div>-->
<!--        {% endif %}-->

        <form action="{% url 'user:registration' %}" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
<!--            <div class="form-group">-->

<!--                <input type="text" id="username" name="username" placeholder="Username" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->

<!--                <input type="email" id="email" name="email" placeholder="Email" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->

<!--                <input type="password" id="password1" name="password" placeholder="Password" required>-->
<!--            </div>-->
<!--             <div class="form-group">-->

<!--                <input type="password" id="password2" name="password" placeholder="repeat password" required>-->
<!--            </div>-->
            <button type="submit" class="submit-btn">submit</button>
        </form>
    </div>
</body>
</html>